# Admin user credentials for Cognito User Pool
# Copy this file to and .env file and set your values
# Then run source.env before doing make deploy to set the variables

export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=Password123!
